# Firebase Configuration
# Replace these placeholder values with your actual Firebase project credentials
# You can get these from your Firebase Console > Project Settings > General > Your apps

VITE_APP_API_KEY= "AIzaSyBr0k1xPTngv6rH3MQdtbByU_np7RPRLWo",
VITE_APP_AUTH_DOMAIN= "learnlingo-9cc31.firebaseapp.com",
VITE_APP_DATABASE_URL= "https://learnlingo-9cc31-default-rtdb.firebaseio.com",
VITE_APP_PROJECT_ID= "learnlingo-9cc31",
VITE_APP_STORAGE_BUCKET= "learnlingo-9cc31.firebasestorage.app",
VITE_APP_MESSAGING_SENDER_ID= "420645951528",
VITE_APP_APP_ID= "1:420645951528:web:e5cbcd6b2c479f8a3d3d1d",
VITE_APP_MEASUREMENT_ID= "G-FZRRG9G83S"
